/* === GLOBAL RESET === */
* {
  padding: 0;
  margin: 0;
  font-family: 'League Spartan', sans-serif;
  box-sizing: border-box;
}

.body {
  display: flex;
  height: 100vh;
  overflow: hidden;
  background-color: #F5F5F5;
}

.left-panel {
  flex: 0 0 auto;
}

.right-panel {
  flex: 1;
}

/* === SIDEBAR === */
.sidebar-panel {
  padding: 10px;
  background-color: #006682;
  min-width: 252px;
  max-width: 252px;
  height: 100%;
}

.sidebar-panel h1 {
  font-weight: 600;
  font-size: 40px;
  color: white;
  margin-bottom: 26px;
}

.nav-links {
  background-color: transparent;
}

.nav-links ul {
  list-style: none;
  padding: 10px;
  flex-wrap: wrap;
}

.nav-links h6 {
  font-size: 17px;
  font-weight: 300;
  color: #FFFFFFBF;
  margin-bottom: 11px;
}

.nav-links i {
  height: 18px;
  width: 18px;
  margin: 0 10px 0 5px;
  color: white;
}

.nav-links li {
  margin-bottom: 10px;
  padding: 4px;
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}

.nav-links li:hover {
  background-color: #2789A4;
  border-radius: 6px;
}

/* === MAIN CONTENT === */
.main-content {
  flex: 1;
  padding: 20px;
  background-color: #F5F5F5;
  overflow-y: auto;
}

.main-header {
  width: 100%;
  height: 63px;
  background-color: white;
  border: 1px solid #C9C3C3;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 8px;
}

.user-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.username {
  font-weight: 900;
}

.logout-link {
  font-size: 13px;
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.logout-link:hover {
  text-decoration: underline;
}

.header-left i {
  color: #4B5563;
}

.path {
  text-align: center;
  padding-top: 10px;
  color: #4B5563;
  font-weight: lighter;
}

.current-loc {
  text-align: center;
  padding-top: 10px;
  font-weight: 900;
}

.fa-user-circle {
  height: 30px;
  width: 30px;
  color: #B8ECFF;
  background-color: #1A728B;
  border-radius: 50%;
  text-align: center;
  font-size: 30px;
  align-content: center;
}

/* === MODALS === */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.modal-actions button {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-actions .btn-danger {
  background: #dc3545;
  color: white;
}

.modal-actions .btn-secondary {
  background: #6c757d;
  color: white;
}

/* === DASHBOARD LAYOUT === */
.status-containers {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 20px 0;
}

.stats-cards {
  background: linear-gradient(#67E0F7, #36C3EF);
  border-radius: 12px;
  padding: 15px;
  text-align: center;
  color: #fff;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 120px;
}

.stats-cards .card-value {
  font-size: 26px;
  font-weight: 900;
}

.stats-cards .card-label {
  font-size: 14px;
  margin-top: 5px;
  opacity: 0.9;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

/* === CHARTS === */
.chart-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  height: 300px;
  display: flex;
  flex-direction: column;
}

.chart-card h5 {
  margin-bottom: 10px;
  font-weight: 700;
  color: #003673;
}

.chart-container {
  flex: 1;
  position: relative;
}

#visitsChart {
  width: 100% !important;
  height: 100% !important;
}

/* === VISITOR STATUS TABLE === */
.visitor-status {
  background: #fff;
  border-radius: 12px;
  margin-top: 25px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

.visitor-status table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.visitor-status th,
.visitor-status td {
  padding: 10px 12px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
  text-align: left;
}

.visitor-status th {
  font-weight: 700;
  color: #333;
}

/* === WIDGETS === */
.widget-box {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.widget-box .widget-title {
  font-weight: 700;
  margin-bottom: 12px;
  font-size: 16px;
  color: #222;
}

.widget-box .widget-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.widget-box .widget-list li {
  padding: 6px 0;
  border-bottom: 1px solid #f5f5f5;
}

.widget-box .widget-footer {
  margin-top: 10px;
  font-size: 13px;
}

.widget-box .widget-footer a {
  color: #007bff;
  text-decoration: none;
}

.widget-box .widget-footer a:hover {
  text-decoration: underline;
}

/* Interactive widgets */
.widget-card {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  cursor: grab;
  transition: all 0.3s ease;
}

.widget-card.dragging {
  opacity: 0.6;
  transform: scale(1.02);
}

.widget-card.removed {
  opacity: 0;
  transform: scale(0.9);
  pointer-events: none;
}

.widget-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #f0f0f0;
  background: #f9f9f9;
  border-radius: 12px 12px 0 0;
  margin-bottom: 10px;
}

.widget-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  color: #222;
}

.widget-actions {
  display: flex;
  gap: 8px;
}

.widget-actions button {
  border: none;
  background: transparent;
  font-size: 18px;
  margin-left: 8px;
  cursor: pointer;
  color: #555;
  transition: color 0.2s ease;
}

.widget-actions button:hover {
  color: #000;
}

.widget-body {
  padding: 16px;
  flex: 1;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  overflow: hidden;
}

.widget-body.minimized {
  max-height: 0;
  opacity: 0;
  padding: 0 16px;
}

/* === RESPONSIVE === */
@media (max-width: 1100px) {
  .status-containers {
    grid-template-columns: repeat(2, 1fr);
  }
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}
