* {
    padding: 0;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
    overflow: hidden;
}

.body {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: #F5F5F5;
}

.left-panel {
    flex: 0 0 auto;
}

.right-panel {
    flex: 1;
}

.sidebar-panel {
    padding: 10px;
    background-color: #006682;
    min-width: 252px;
    max-width: 252px;
    height: 100%;
}

.sidebar-panel h1 {
    font-weight: 600;
    font-size: 40px;
    color: white;
    background-color: transparent;
    margin-bottom: 26px;
}

.nav-links {
    background-color: transparent;
}

.nav-links ul {
   background-color: transparent;
   list-style: none;
   padding: 10px;
   flex-wrap: wrap;
}

.nav-links h6 {
    font-size: 17px;
    font-weight: 300px;
    color: #FFFFFFBF;
    background-color: transparent;
    margin-bottom: 11px;
}

.nav-links i {
    height: 18px;
    width: 18px;
    margin-right: 10px;
    margin-left: 5px;
    color: white;
    background-color: transparent;
}

.nav-links li {
    text-decoration: none;
    background-color: transparent;
    margin-bottom: 10px;
    padding: 4px;
    flex-wrap: wrap;
}

.camera-view-drop-down {
    margin-left: 20px;
}
.nav-links a{
    text-decoration: none;
    background-color: transparent;
    color: white;
    font-weight: bold;
}

.nav-links li:hover {
    background-color: #2789A4;
    border-radius: 6px;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #F5F5F5;
    overflow-y: auto;
}

.main-header {
    width: 100%;
    height: 63px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #C9C3C3;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.header-left, 
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: transparent;
}

.user-info {
  display: flex;
  align-items: center;
  background-color: transparent;
  gap: 8px;
}

.user-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  background-color: transparent;
}

.username {
  font-weight: 900;
  background-color: transparent;
}

.logout-link {
  font-size: 13px;
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.logout-link:hover {
  text-decoration: underline;
}


.header-left i {
    background-color: transparent;
    align-self: center;
    color: #4B5563;
}

.path {
    text-align: center;
    padding-top: 10px;
    background-color: transparent;
    color: #4B5563;
    font-weight: lighter;
}

.current-loc {
    text-align: center;
    padding-top: 10px;
    background-color: transparent;
    font-weight: 900;
}

.header-rght i {
    height: 30px;
    width: 30px;
}

.fa-user-circle {
    height: 30px;
    width: 30px;
    color: #B8ECFF;
    background-color: #1A728B;
    border-radius: 50%;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}

.username {
    font-weight: 900;
    text-align: center;
    padding-top: 10px;
    background-color: transparent;
}

/* Modal base */
.modal {
  display: none; 
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.modal-actions button {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-actions .btn-danger {
  background: #dc3545;
  color: white;
}

.modal-actions .btn-secondary {
  background: #6c757d;
  color: white;
}

/* ==========================
   Cards (for tab content)
   ========================== */
.card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: none;
    padding: 20px;
    margin-bottom: 20px;
}

/* ==========================
   Form Inputs
   ========================== */
.card input.form-control,
.card textarea.form-control,
.card select.form-control {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 14px;
    width: 100%;
}

/* ==========================
   Buttons inside cards
   ========================== */
.card .btn {
    border-radius: 8px;
    font-weight: bold;
    padding: 8px 18px;
    transition: background 0.3s ease;
}

.card .btn-primary { background-color: #006682; color: white; }
.card .btn-primary:hover { background-color: #2789A4; }

.card .btn-success { background-color: #28a745; color: white; }
.card .btn-success:hover { background-color: #218838; }

.card .btn-info { background-color: #17a2b8; color: white; }
.card .btn-info:hover { background-color: #138496; }

.card .btn-warning { background-color: #ffc107; color: #212529; }
.card .btn-warning:hover { background-color: #e0a800; }

.card .btn-danger { background-color: #dc3545; color: white; }
.card .btn-danger:hover { background-color: #c82333; }

/* ==========================
   Tabs Styling
   ========================== */
.nav-tabs .nav-link {
    border-radius: 8px 8px 0 0;
    color: #333;
    font-weight: bold;
    background: #f5f5f5;
    margin-right: 5px;
}

.nav-tabs .nav-link.active {
    background: #006682;
    color: white;
}

/* ==========================
   Table Styling (optional inside tabs)
   ========================== */
.adminTable {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 8px;
}

.adminTable th,
.adminTable td {
    padding: 12px 15px;
    text-align: center;
    border: none;
}

.adminTable th {
    background: #5BB7D1;
    color: white;
    font-weight: bold;
    border-radius: 8px 8px 0 0;
}

.adminTable tr {
    background: white;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.08);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.adminTable tr:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

/* Table buttons */
.adminTable .btn {
    border-radius: 6px;
    font-size: 13px;
    padding: 5px 12px;
    margin: 0 2px;
    cursor: pointer;
}

/* Responsive tweaks */
@media (max-width: 768px) {
    .card input.form-control,
    .card textarea.form-control,
    .card select.form-control {
        font-size: 13px;
        padding: 8px;
    }
}
