* {
    padding: 0;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
    overflow: hidden;
}

.body {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: #F5F5F5;
}

.left-panel {
    flex: 0 0 auto;
}

.right-panel {
    flex: 1;
}

.sidebar-panel {
    padding: 10px;
    background-color: #006682;
    min-width: 252px;
    max-width: 252px;
    height: 100%;
}

.sidebar-panel h1 {
    font-weight: 600;
    font-size: 40px;
    color: white;
    background-color: transparent;
    margin-bottom: 26px;
}

.nav-links {
    background-color: transparent;
}

.nav-links ul {
   background-color: transparent;
   list-style: none;
   padding: 10px;
   flex-wrap: wrap;
}

.nav-links h6 {
    font-size: 17px;
    font-weight: 300px;
    color: #FFFFFFBF;
    background-color: transparent;
    margin-bottom: 11px;
}

.nav-links i {
    height: 18px;
    width: 18px;
    margin-right: 10px;
    margin-left: 5px;
    color: white;
    background-color: transparent;
}

.nav-links li {
    text-decoration: none;
    background-color: transparent;
    margin-bottom: 10px;
    padding: 4px;
    flex-wrap: wrap;
}

.camera-view-drop-down {
    margin-left: 20px;
}
.nav-links a{
    text-decoration: none;
    background-color: transparent;
    color: white;
    font-weight: bold;
}

.nav-links li:hover {
    background-color: #2789A4;
    border-radius: 6px;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #F5F5F5;
    overflow-y: auto;
}

.main-header {
    width: 100%;
    height: 63px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #C9C3C3;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.header-left, 
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: transparent;
}

.user-info {
  display: flex;
  align-items: center;
  background-color: transparent;
  gap: 8px;
}

.user-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  background-color: transparent;
}

.username {
  font-weight: 900;
  background-color: transparent;
}

.logout-link {
  font-size: 13px;
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.logout-link:hover {
  text-decoration: underline;
}


.header-left i {
    background-color: transparent;
    align-self: center;
    color: #4B5563;
}

.path {
    text-align: center;
    padding-top: 10px;
    background-color: transparent;
    color: #4B5563;
    font-weight: lighter;
}

.current-loc {
    text-align: center;
    padding-top: 10px;
    background-color: transparent;
    font-weight: 900;
}

.header-rght i {
    height: 30px;
    width: 30px;
}

.fa-user-circle {
    height: 30px;
    width: 30px;
    color: #B8ECFF;
    background-color: #1A728B;
    border-radius: 50%;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}

.username {
    font-weight: 900;
    text-align: center;
    padding-top: 10px;
    background-color: transparent;
}

/* Modal base */
.modal {
  display: none; 
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal.show {
  display: flex;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 350px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.modal-actions {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.modal-actions button {
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-actions .btn-danger {
  background: #dc3545;
  color: white;
}

.modal-actions .btn-secondary {
  background: #6c757d;
  color: white;
}

/* === Fix table layout for Pendings page === */

/* Make table container always full width */
.table-container,
.table-responsive {
  width: 100% !important;
  margin-top: 15px;
  border: 1px solid #ddd !important;
  border-radius: 6px !important;
  overflow-x: auto !important; /* horizontal scroll if needed */
  background: #fff !important;
  padding: 0 !important;
}

/* Table */
.table {
  width: 100% !important;
  border-collapse: collapse !important;
  table-layout: auto !important; /* allow natural column sizing */
  min-width: 600px !important;   /* prevent too much shrinking */
}

/* Header cells */
.table thead th {
  background-color: #5BB7D1 !important;
  color: #fff !important;
  font-weight: 600 !important;
  text-align: center !important;
  padding: 12px !important;
  border: none !important;
  white-space: nowrap !important;
  min-width: 120px !important; /* ensures columns have breathing room */
}

/* Body cells */
.table tbody td {
  padding: 12px !important;
  text-align: center !important;
  vertical-align: middle !important;
  border: none !important;
  background: transparent !important;
  word-wrap: break-word !important;
  min-width: 120px !important; /* matches header behavior */
}

/* Row separators */
.table tbody tr {
  border-bottom: 1px solid #f0f0f0 !important;
}

/* Fix for Actions column (buttons not shrinking) */
.table tbody td:last-child {
  width: 150px !important;
  white-space: nowrap !important;
}

/* Status badges */
.status-badge {
  display: inline-block !important;
  padding: 4px 10px !important;
  border-radius: 20px !important;
  font-size: 12px !important;
  font-weight: bold !important;
  color: #fff !important;
}
.status-approved { background: #28a745 !important; }
.status-pending  { background: #ffc107 !important; color: #000 !important; }
.status-rejected { background: #dc3545 !important; }

/* Tabs */
.nav-tabs {
  border-bottom: none !important;
  margin-bottom: 10px !important;
}
.nav-tabs .nav-link {
  border: none !important;
  color: #333 !important;
  font-weight: 500 !important;
  padding: 6px 14px !important;
}
.nav-tabs .nav-link.active {
  background: #5BB7D1 !important;
  color: #fff !important;
  border-radius: 4px !important;
}
.nav-tabs .nav-link:hover {
  background: #e6e6e6 !important;
  border-radius: 4px !important;
}


/* Tablets or smaller laptops */
@media (max-width: 1366px) {
    .sidebar-panel {
        min-width: 220px;
        font-size: 14px;
    }
}