* {
    padding: 0;
    margin: 0;
    font-family: 'League Spartan', sans-serif;
    box-sizing: border-box;
    overflow: hidden;
}

.body {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: #F5F5F5;
}

.left-panel {
    flex: 0 0 auto;
}

.right-panel {
    flex: 1;
}

.sidebar-panel {
    padding: 10px;
    background-color: #006682;
    min-width: 252px;
    max-width: 252px;
    height: 100%;
}

.sidebar-panel h1 {
    font-weight: 600;
    font-size: 40px;
    color: white;
    background-color: transparent;
    margin-bottom: 26px;
}

.nav-links {
    background-color: transparent;
}

.nav-links ul {
   background-color: transparent;
   list-style: none;
   padding: 10px;
   flex-wrap: wrap;
}

.nav-links h6 {
    font-size: 17px;
    font-weight: 300px;
    color: #FFFFFFBF;
    background-color: transparent;
    margin-bottom: 11px;
}

.nav-links i {
    height: 18px;
    width: 18px;
    margin-right: 10px;
    margin-left: 5px;
    color: white;
    background-color: transparent;
}

.nav-links li {
    text-decoration: none;
    background-color: transparent;
    margin-bottom: 10px;
    padding: 4px;
    flex-wrap: wrap;
}

.camera-view-drop-down {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    background-color: transparent;
    color: white;
    font-weight: bold;
}

.nav-links li:hover {
    background-color: #2789A4;
    border-radius: 6px;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #F5F5F5;
    overflow-y: auto;
}

.main-header {
    width: 100%;
    height: 63px;
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #C9C3C3;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    padding: 0 15px;
}

.header-left, 
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    background-color: transparent;
}

.user-info {
  display: flex;
  align-items: center;
  background-color: transparent;
  gap: 8px;
}

.user-text {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  background-color: transparent;
}

.username {
  font-weight: 900;
  background-color: transparent;
}

.logout-link {
  font-size: 13px;
  color: red;
  text-decoration: none;
  font-weight: bold;
}

.logout-link:hover {
  text-decoration: underline;
}

.header-left i {
    background-color: transparent;
    align-self: center;
    color: #4B5563;
}

.path {
    text-align: center;
    padding-top: 10px;
    background-color: transparent;
    color: #4B5563;
    font-weight: lighter;
}

.current-loc {
    text-align: center;
    padding-top: 10px;
    background-color: transparent;
    font-weight: 900;
}

.header-rght i {
    height: 30px;
    width: 30px;
}

.fa-user-circle {
    height: 30px;
    width: 30px;
    color: #B8ECFF;
    background-color: #1A728B;
    border-radius: 50%;
    align-content: center;
    justify-content: center;
    text-align: center;
    font-size: 30px;
}

.username {
    font-weight: 900;
    text-align: center;
    padding-top: 10px;
    background-color: transparent;
}

/* =====================
   Custom Modal Styling
   ===================== */

/* Override Bootstrap modal header */
.modal-header {
  background-color: #006682;
  color: white;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  padding: 15px 20px;
}

.modal-header .modal-title {
  font-size: 18px;
  font-weight: bold;
  color: white;
}

.modal-header .btn-close {
  filter: brightness(0) invert(1); /* makes the X white */
  opacity: 0.8;
}

.modal-header .btn-close:hover {
  opacity: 1;
}

/* Match modal body to theme */
.modal-body {
  padding: 20px 25px;
}

.modal-body input,
.modal-body select,
.modal-body textarea {
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 14px;
  width: 100%;
}

/* Modal footer styled like dashboard buttons */
.modal-footer {
  border-top: none;
  padding: 15px 20px;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.modal-footer .btn {
  border-radius: 8px;
  font-weight: bold;
  padding: 8px 18px;
}

.modal-footer .btn-primary {
  background-color: #006682;
  border: none;
}

.modal-footer .btn-primary:hover {
  background-color: #2789A4;
}

.modal-footer .btn-secondary {
  background-color: #6c757d;
  border: none;
}

.modal-footer .btn-secondary:hover {
  background-color: #5a6268;
}

/* === Visitors Table Styling (match Personnel Accounts, no row lines) === */
.visitors-container {
  width: 100%;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  margin-top: 30px;
}

#visitorsTable {
  width: 100%;
  border-collapse: separate;   
  border-spacing: 0 8px; 
  border: #006682;      
}

#visitorsTable th, 
#visitorsTable td {
  padding: 12px;
  text-align: center;
  border: none;               
}

#visitorsTable th {
  background: #5BB7D1;
  color: white;
  font-weight: bold;  
}

#visitorsTable tr,
#visitorsTable td {
  background: transparent;
  box-shadow: none;
}


/* Action buttons inside table */
#visitorsTable .btn {
  border: none;
  border-radius: 6px;
  font-size: 13px;
  padding: 5px 12px;
  margin: 0 2px;
  cursor: pointer;
}

#visitorsTable .btn-primary {
  background: #007bff;
  color: white;
}
#visitorsTable .btn-primary:hover {
  background: #0069d9;
}

#visitorsTable .btn-danger {
  background: #dc3545;
  color: white;
}
#visitorsTable .btn-danger:hover {
  background: #c82333;
}

#visitorsTable .status-badge {
  display: inline-block;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  color: white;
}

#visitorsTable .status-active {
  background: #28a745;
}

#visitorsTable .status-inactive {
  background: #dc3545;
}


/* =====================
   Responsive tweaks
   ===================== */

/* Tablets or smaller laptops */
@media (max-width: 1366px) {
    .sidebar-panel {
        min-width: 220px;
        font-size: 14px;
    }
}

/* Mobile or very small screens */
@media (max-width: 768px) {
    .body {
        flex-direction: column;
    }

    .left-panel {
        width: 100%;
    }

    .sidebar-panel {
        width: 100%;
        min-width: unset;
        max-width: unset;
        height: auto;
    }

    .right-panel {
        width: 100%;
    }
}
